Today Target 
====================
started from playlist 29
target upto playlist 40
====================

Date:27-03-2024

Today's work update :-
Role based authentication
Email sending using smtp

In time:11:30 Am
Out time:8:00 PM

Today's Learning hours: 8:00
Current week total Learning hours:16:30

=================================================================
--------------------------Websites-------------------------------
=================================================================

Material Ui - https://mui.com/material-ui/
Neumorphism.io - https://neumorphism.io/#e0e0e0
Tostify react - https://fkhadra.github.io/react-toastify/introduction/
https://lucasbassetti.com

## website for get udemy course at free of cost 
-- https://www.discudemy.com/?ref



=================================================================
--------------------------Links----------------------------------
=================================================================
JavaScript - 
https://drive.google.com/drive/folders/1ixxCkRzXPghEpLR1wpXY-NZdfZq2oL6R
=================================================================
GitHub - 
https://drive.google.com/drive/folders/1yb9XktUnc4SJ1wuBMI5QsGef99p21XYQ?usp=sharing
=================================================================
Linux - 
https://drive.google.com/drive/folders/1M_3OpvjTaQ5LOo-UDKjpviGGNoX_AEfj?usp=drive_link
=================================================================
React - 
https://drive.google.com/drive/folders/1Sk8bZnqSdbubHyBdPKL0G-HmQnj_eAYt?usp=sharing
=================================================================
Typescript - 
https://drive.google.com/drive/folders/15uqB0bpOgAg6JLrZe8WLTeYQZbNWHUH6?usp=sharing
=================================================================
React with Graphql - 
https://drive.google.com/drive/folders/1ghGJXx7V2O2DXWVdrk7Auyf3dagYJ3v8?usp=share_link
=================================================================
Next Js - 
https://drive.google.com/drive/folders/1FIM9QCVj4KSwLwRqDX2Xa2YMBX4Id0ET?usp=sharing

https://filetransfer.io/data-package/8IvOs7L5#link
=================================================================
LinQ  (1.5 to 2 Days) - 
https://www.youtube.com/playlist?list=PLaFzfwmPR7_IZuwiT6nqcvNEhKl_Mg19A
=================================================================
ASP.net Core (25 days) - 
https://www.youtube.com/playlist?list=PL18HZjtdIA4Al-wYHC-i2TA-lgXLvHVmB
(All basics of .net will be covered in this)
=================================================================
jquery- Ajax (2 to 2:30 hours) -
https://www.tutorialspoint.com/jquery/index.htm
=================================================================
(Topics to be covered under this)
	- Home
	- Overview
	- Basics
	- Syntax
	- Selector
	- Events
	- Attribute
	- Ajax
https://www.tutorialspoint.com/jquery/ajax-jquery-ajax.htm
https://hackersandslackers.com/making-ajax-calls-with-jquery/    (api calls using ajax)
=================================================================
Automapper in .net core (1:30 Hours) -
https://www.freecodespot.com/blog/how-to-use-automapper-in-asp-net-core-6-0/
https://www.c-sharpcorner.com/article/automapper-in-net-6-web-api/

=================================================================
GraphQL with .Net Core (1.5 - 2 days) -
https://www.udemy.com/course/learn-graphql-with-net-core-for-absolute-beginners/
=================================================================

(45mins to 1 hour)
=================================================================
Stored Procedure -
https://youtu.be/MSbzErdcb6g?si=wkpa5v7LozkrjamQ
=================================================================
Trigger -
https://www.youtube.com/watch?v=TtgH6NNDC8c
=================================================================
View -
https://youtu.be/fsJDbjHv8uY?si=E26zXH-LykhR2K6i
=================================================================
Case -
https://youtu.be/WkNHHcDD30k?si=djrFQcGTQ6v4Nksc 
=================================================================

-----------------------Daily Report------------------------------
=================================================================

https://lucasbassetti.com.
=================================================================
----------The following Mail Id's are mentioned below:-----------
=================================================================
HR: hr@lanetteam.com
Subodh sir: subodh@lanetteam.com
Viresh Sir: pm.lanetteam@gmail.com
Vijay Sir: vijaygorasiya9@gmail.com
=================================================================



=================================================================
-----------------------Git & GitHut------------------------------
=================================================================

=================================================================
…or create a new repository on the command line
-----------------------------------------------
echo "# gitdemo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Jyotiram-Nayak/gitdemo.git
git push -u origin main


…or push an existing repository from the command line
-----------------------------------------------
git remote add origin https://github.com/Jyotiram-Nayak/gitdemo.git
git branch -M main
git push -u origin main




ssh-keygen -t ed25519 -C "jyotiramnayak7600@gmail.com"
eval "$(ssh-agent -s)"


=====================================================================

NextJS videos
--------------
app route - 49 to 90
page route - 91 to 260(practice 204-242)
authentication - 243 - 260
advance app route - 260 onword




Seminar topic
-------------------------------------------------------
Name : Jyotiram Nayak B.
Roll No : 52
I recently find this seminar topic :
*Title:  Microservices in .net core Authentication using jwt*
*Desc :* In a .NET Core microservices environment, authentication using JSON Web Tokens (JWT) helps protect communication between different services in a distributed system.
Microservices means splitting up a complex application into smaller, independent services that can be managed and updated separately. 
Each service usually handles a particular feature or functionality. JWT is a concise and secure way to share claims between two parties. 
It can be digitally signed, which ensures the information it carries is safe as it moves between parties.


how to access dark web
-------------------------------------------------------
-- install vpn ## hide me vpn
-- install tor brouser
-- change ip address ## useing kali linux
-- change mac address ## useing kali linux
-- change proxey
